[
    { "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} }, //向上新建一行
    { "keys": ["ctrl+shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} }, //向下新建一行
    { "keys": ["ctrl+shift+d"], "command": "find_under_expand" }, //选择下一个相同元素
    { "keys": ["ctrl+d"], "command": "duplicate_line" }, //复制当前行
    { "keys": ["ctrl+y"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} }, //删除行
    { "keys": ["alt+left"], "command": "jump_back" }, //跳回上一个选择点
    { "keys": ["alt+rigth"], "command": "jump_forward" },  //跳到下一个选择点
    { "keys": ["ctrl+shift+alt+down"], "command": "git_gutter_next_change" }, //寻找上一个修改点
    { "keys": ["ctrl+shift+alt+up"], "command": "git_gutter_prev_change" },  //寻找下一个修改点
    { "keys": ["ctrl+alt+l"], "command": "pep8_autoformat" }, //PEP 8
    { 
        "keys": ["ctrl+b"], 
        "caption": "SublimeREPL: Python - RUN current file",
        "command": "run_existing_window_command", 
        "args": {"id": "repl_python_run","file": "config/Python/Main.sublime-menu"}
    },
    { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
]
